spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.dataSource.driverClassName=jdbc:h2:~/test
spring.datasource.url=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

